StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014 by Volkswagen AG. All rights reserved.
FontName VW Head Bold
FontSubfamily Regular
UniqueID HannesvonDoehren,LiviusDietzel: VW Head Bold: 2014
FullName VW Head Bold
Version Version 1.000
PostScriptName VWHead-Bold
Trademark VW Head is a trademark of Volkswagen AG.
Designer Hannes von Doehren, Livius Dietzel
Description VW Head was created in collaboration with MetaDesign.
FontVendorURL http://www.hvdfonts.com
FontDesignerURL http://www.hvdfonts.com
LicenseDescription Exclusive use of this font software is granted to Volkswagen AG.
PreferredFamily VW Head
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 90
UnderlinePosition -155
FontHeightOffset 0
Ascender 998
Descender -221
FontBBox -200 -221 1133 996
StartCharMetrics 731
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 231 ; N CR ; G 3
U 32 ; WX 231 ; N space ; G 4
U 33 ; WX 281 ; N exclam ; G 5
U 34 ; WX 444 ; N quotedbl ; G 6
U 35 ; WX 727 ; N numbersign ; G 7
U 36 ; WX 590 ; N dollar ; G 8
U 37 ; WX 808 ; N percent ; G 9
U 38 ; WX 743 ; N ampersand ; G 10
U 39 ; WX 251 ; N quotesingle ; G 11
U 40 ; WX 288 ; N parenleft ; G 12
U 41 ; WX 288 ; N parenright ; G 13
U 42 ; WX 441 ; N asterisk ; G 14
U 43 ; WX 590 ; N plus ; G 15
U 44 ; WX 270 ; N comma ; G 16
U 45 ; WX 414 ; N hyphen ; G 17
U 46 ; WX 272 ; N period ; G 18
U 47 ; WX 448 ; N slash ; G 19
U 48 ; WX 590 ; N zero ; G 20
U 49 ; WX 590 ; N one ; G 21
U 50 ; WX 590 ; N two ; G 22
U 51 ; WX 590 ; N three ; G 23
U 52 ; WX 590 ; N four ; G 24
U 53 ; WX 590 ; N five ; G 25
U 54 ; WX 590 ; N six ; G 26
U 55 ; WX 590 ; N seven ; G 27
U 56 ; WX 590 ; N eight ; G 28
U 57 ; WX 590 ; N nine ; G 29
U 58 ; WX 294 ; N colon ; G 30
U 59 ; WX 295 ; N semicolon ; G 31
U 60 ; WX 590 ; N less ; G 32
U 61 ; WX 590 ; N equal ; G 33
U 62 ; WX 590 ; N greater ; G 34
U 63 ; WX 504 ; N question ; G 35
U 64 ; WX 900 ; N at ; G 36
U 65 ; WX 668 ; N A ; G 37
U 66 ; WX 652 ; N B ; G 38
U 67 ; WX 605 ; N C ; G 39
U 68 ; WX 690 ; N D ; G 40
U 69 ; WX 590 ; N E ; G 41
U 70 ; WX 571 ; N F ; G 42
U 71 ; WX 686 ; N G ; G 43
U 72 ; WX 722 ; N H ; G 44
U 73 ; WX 297 ; N I ; G 45
U 74 ; WX 482 ; N J ; G 46
U 75 ; WX 643 ; N K ; G 47
U 76 ; WX 533 ; N L ; G 48
U 77 ; WX 842 ; N M ; G 49
U 78 ; WX 736 ; N N ; G 50
U 79 ; WX 749 ; N O ; G 51
U 80 ; WX 596 ; N P ; G 52
U 81 ; WX 749 ; N Q ; G 53
U 82 ; WX 664 ; N R ; G 54
U 83 ; WX 561 ; N S ; G 55
U 84 ; WX 568 ; N T ; G 56
U 85 ; WX 706 ; N U ; G 57
U 86 ; WX 661 ; N V ; G 58
U 87 ; WX 1014 ; N W ; G 59
U 88 ; WX 624 ; N X ; G 60
U 89 ; WX 604 ; N Y ; G 61
U 90 ; WX 587 ; N Z ; G 62
U 91 ; WX 335 ; N bracketleft ; G 63
U 92 ; WX 448 ; N backslash ; G 64
U 93 ; WX 335 ; N bracketright ; G 65
U 94 ; WX 504 ; N asciicircum ; G 66
U 95 ; WX 504 ; N underscore ; G 67
U 96 ; WX 590 ; N grave ; G 68
U 97 ; WX 543 ; N a ; G 69
U 98 ; WX 586 ; N b ; G 70
U 99 ; WX 479 ; N c ; G 71
U 100 ; WX 587 ; N d ; G 72
U 101 ; WX 539 ; N e ; G 73
U 102 ; WX 381 ; N f ; G 74
U 103 ; WX 586 ; N g ; G 75
U 104 ; WX 581 ; N h ; G 76
U 105 ; WX 261 ; N i ; G 77
U 106 ; WX 261 ; N j ; G 78
U 107 ; WX 538 ; N k ; G 79
U 108 ; WX 290 ; N l ; G 80
U 109 ; WX 905 ; N m ; G 81
U 110 ; WX 581 ; N n ; G 82
U 111 ; WX 583 ; N o ; G 83
U 112 ; WX 586 ; N p ; G 84
U 113 ; WX 586 ; N q ; G 85
U 114 ; WX 378 ; N r ; G 86
U 115 ; WX 468 ; N s ; G 87
U 116 ; WX 415 ; N t ; G 88
U 117 ; WX 575 ; N u ; G 89
U 118 ; WX 538 ; N v ; G 90
U 119 ; WX 840 ; N w ; G 91
U 120 ; WX 539 ; N x ; G 92
U 121 ; WX 530 ; N y ; G 93
U 122 ; WX 472 ; N z ; G 94
U 123 ; WX 367 ; N braceleft ; G 95
U 124 ; WX 229 ; N bar ; G 96
U 125 ; WX 367 ; N braceright ; G 97
U 126 ; WX 559 ; N asciitilde ; G 98
U 160 ; WX 231 ; N uni00A0 ; G 99
U 161 ; WX 268 ; N exclamdown ; G 100
U 162 ; WX 590 ; N cent ; G 101
U 163 ; WX 590 ; N sterling ; G 102
U 164 ; WX 599 ; N currency ; G 103
U 165 ; WX 590 ; N yen ; G 104
U 166 ; WX 237 ; N brokenbar ; G 105
U 167 ; WX 579 ; N section ; G 106
U 168 ; WX 590 ; N dieresis ; G 107
U 169 ; WX 802 ; N copyright ; G 108
U 170 ; WX 435 ; N ordfeminine ; G 109
U 171 ; WX 542 ; N guillemotleft ; G 110
U 172 ; WX 590 ; N logicalnot ; G 111
U 173 ; WX 414 ; N uni00AD ; G 112
U 174 ; WX 548 ; N registered ; G 113
U 175 ; WX 590 ; N macron ; G 114
U 176 ; WX 441 ; N degree ; G 115
U 177 ; WX 590 ; N plusminus ; G 116
U 178 ; WX 328 ; N twosuperior ; G 117
U 179 ; WX 324 ; N threesuperior ; G 118
U 180 ; WX 590 ; N acute ; G 119
U 181 ; WX 577 ; N mu ; G 120
U 182 ; WX 600 ; N paragraph ; G 121
U 183 ; WX 278 ; N periodcentered ; G 122
U 184 ; WX 590 ; N cedilla ; G 123
U 185 ; WX 261 ; N onesuperior ; G 124
U 186 ; WX 439 ; N ordmasculine ; G 125
U 187 ; WX 543 ; N guillemotright ; G 126
U 188 ; WX 755 ; N onequarter ; G 127
U 189 ; WX 774 ; N onehalf ; G 128
U 190 ; WX 796 ; N threequarters ; G 129
U 191 ; WX 501 ; N questiondown ; G 130
U 192 ; WX 668 ; N Agrave ; G 131
U 193 ; WX 668 ; N Aacute ; G 132
U 194 ; WX 668 ; N Acircumflex ; G 133
U 195 ; WX 668 ; N Atilde ; G 134
U 196 ; WX 668 ; N Adieresis ; G 135
U 197 ; WX 666 ; N Aring ; G 136
U 198 ; WX 958 ; N AE ; G 137
U 199 ; WX 606 ; N Ccedilla ; G 138
U 200 ; WX 590 ; N Egrave ; G 139
U 201 ; WX 590 ; N Eacute ; G 140
U 202 ; WX 590 ; N Ecircumflex ; G 141
U 203 ; WX 590 ; N Edieresis ; G 142
U 204 ; WX 297 ; N Igrave ; G 143
U 205 ; WX 297 ; N Iacute ; G 144
U 206 ; WX 297 ; N Icircumflex ; G 145
U 207 ; WX 297 ; N Idieresis ; G 146
U 208 ; WX 705 ; N Eth ; G 147
U 209 ; WX 736 ; N Ntilde ; G 148
U 210 ; WX 749 ; N Ograve ; G 149
U 211 ; WX 749 ; N Oacute ; G 150
U 212 ; WX 749 ; N Ocircumflex ; G 151
U 213 ; WX 749 ; N Otilde ; G 152
U 214 ; WX 749 ; N Odieresis ; G 153
U 215 ; WX 590 ; N multiply ; G 154
U 216 ; WX 749 ; N Oslash ; G 155
U 217 ; WX 706 ; N Ugrave ; G 156
U 218 ; WX 706 ; N Uacute ; G 157
U 219 ; WX 706 ; N Ucircumflex ; G 158
U 220 ; WX 706 ; N Udieresis ; G 159
U 221 ; WX 604 ; N Yacute ; G 160
U 222 ; WX 603 ; N Thorn ; G 161
U 223 ; WX 628 ; N germandbls ; G 162
U 224 ; WX 543 ; N agrave ; G 163
U 225 ; WX 543 ; N aacute ; G 164
U 226 ; WX 543 ; N acircumflex ; G 165
U 227 ; WX 543 ; N atilde ; G 166
U 228 ; WX 543 ; N adieresis ; G 167
U 229 ; WX 543 ; N aring ; G 168
U 230 ; WX 831 ; N ae ; G 169
U 231 ; WX 479 ; N ccedilla ; G 170
U 232 ; WX 539 ; N egrave ; G 171
U 233 ; WX 539 ; N eacute ; G 172
U 234 ; WX 539 ; N ecircumflex ; G 173
U 235 ; WX 539 ; N edieresis ; G 174
U 236 ; WX 261 ; N igrave ; G 175
U 237 ; WX 261 ; N iacute ; G 176
U 238 ; WX 261 ; N icircumflex ; G 177
U 239 ; WX 261 ; N idieresis ; G 178
U 240 ; WX 593 ; N eth ; G 179
U 241 ; WX 581 ; N ntilde ; G 180
U 242 ; WX 583 ; N ograve ; G 181
U 243 ; WX 583 ; N oacute ; G 182
U 244 ; WX 583 ; N ocircumflex ; G 183
U 245 ; WX 583 ; N otilde ; G 184
U 246 ; WX 583 ; N odieresis ; G 185
U 247 ; WX 590 ; N divide ; G 186
U 248 ; WX 583 ; N oslash ; G 187
U 249 ; WX 575 ; N ugrave ; G 188
U 250 ; WX 575 ; N uacute ; G 189
U 251 ; WX 575 ; N ucircumflex ; G 190
U 252 ; WX 575 ; N udieresis ; G 191
U 253 ; WX 530 ; N yacute ; G 192
U 254 ; WX 586 ; N thorn ; G 193
U 255 ; WX 530 ; N ydieresis ; G 194
U 256 ; WX 668 ; N Amacron ; G 195
U 257 ; WX 543 ; N amacron ; G 196
U 258 ; WX 668 ; N Abreve ; G 197
U 259 ; WX 543 ; N abreve ; G 198
U 260 ; WX 668 ; N Aogonek ; G 199
U 261 ; WX 543 ; N aogonek ; G 200
U 262 ; WX 605 ; N Cacute ; G 201
U 263 ; WX 479 ; N cacute ; G 202
U 264 ; WX 605 ; N Ccircumflex ; G 203
U 265 ; WX 479 ; N ccircumflex ; G 204
U 266 ; WX 605 ; N Cdotaccent ; G 205
U 267 ; WX 479 ; N cdotaccent ; G 206
U 268 ; WX 605 ; N Ccaron ; G 207
U 269 ; WX 479 ; N ccaron ; G 208
U 270 ; WX 690 ; N Dcaron ; G 209
U 271 ; WX 587 ; N dcaron ; G 210
U 272 ; WX 705 ; N Dcroat ; G 211
U 273 ; WX 587 ; N dmacron ; G 212
U 274 ; WX 590 ; N Emacron ; G 213
U 275 ; WX 539 ; N emacron ; G 214
U 276 ; WX 590 ; N Ebreve ; G 215
U 277 ; WX 539 ; N ebreve ; G 216
U 278 ; WX 590 ; N Edotaccent ; G 217
U 279 ; WX 539 ; N edotaccent ; G 218
U 280 ; WX 590 ; N Eogonek ; G 219
U 281 ; WX 539 ; N eogonek ; G 220
U 282 ; WX 590 ; N Ecaron ; G 221
U 283 ; WX 539 ; N ecaron ; G 222
U 284 ; WX 686 ; N Gcircumflex ; G 223
U 285 ; WX 586 ; N gcircumflex ; G 224
U 286 ; WX 686 ; N Gbreve ; G 225
U 287 ; WX 586 ; N gbreve ; G 226
U 288 ; WX 686 ; N Gdotaccent ; G 227
U 289 ; WX 586 ; N gdotaccent ; G 228
U 290 ; WX 686 ; N Gcommaaccent ; G 229
U 291 ; WX 586 ; N gcommaaccent ; G 230
U 292 ; WX 722 ; N Hcircumflex ; G 231
U 293 ; WX 581 ; N hcircumflex ; G 232
U 294 ; WX 754 ; N Hbar ; G 233
U 295 ; WX 581 ; N hbar ; G 234
U 296 ; WX 297 ; N Itilde ; G 235
U 297 ; WX 261 ; N itilde ; G 236
U 298 ; WX 297 ; N Imacron ; G 237
U 299 ; WX 261 ; N imacron ; G 238
U 300 ; WX 297 ; N Ibreve ; G 239
U 301 ; WX 261 ; N ibreve ; G 240
U 302 ; WX 297 ; N Iogonek ; G 241
U 303 ; WX 261 ; N iogonek ; G 242
U 304 ; WX 297 ; N Idot ; G 243
U 305 ; WX 261 ; N dotlessi ; G 244
U 306 ; WX 779 ; N IJ ; G 245
U 307 ; WX 522 ; N ij ; G 246
U 308 ; WX 482 ; N Jcircumflex ; G 247
U 309 ; WX 261 ; N jcircumflex ; G 248
U 310 ; WX 643 ; N Kcommaaccent ; G 249
U 311 ; WX 538 ; N kcommaaccent ; G 250
U 312 ; WX 538 ; N kgreenlandic ; G 251
U 313 ; WX 533 ; N Lacute ; G 252
U 314 ; WX 290 ; N lacute ; G 253
U 315 ; WX 533 ; N Lcommaaccent ; G 254
U 316 ; WX 290 ; N lcommaaccent ; G 255
U 317 ; WX 534 ; N Lcaron ; G 256
U 318 ; WX 285 ; N lcaron ; G 257
U 319 ; WX 553 ; N Ldot ; G 258
U 320 ; WX 427 ; N ldot ; G 259
U 321 ; WX 563 ; N Lslash ; G 260
U 322 ; WX 334 ; N lslash ; G 261
U 323 ; WX 736 ; N Nacute ; G 262
U 324 ; WX 581 ; N nacute ; G 263
U 325 ; WX 736 ; N Ncommaaccent ; G 264
U 326 ; WX 581 ; N ncommaaccent ; G 265
U 327 ; WX 736 ; N Ncaron ; G 266
U 328 ; WX 581 ; N ncaron ; G 267
U 329 ; WX 581 ; N napostrophe ; G 268
U 330 ; WX 736 ; N Eng ; G 269
U 331 ; WX 581 ; N eng ; G 270
U 332 ; WX 749 ; N Omacron ; G 271
U 333 ; WX 583 ; N omacron ; G 272
U 334 ; WX 749 ; N Obreve ; G 273
U 335 ; WX 583 ; N obreve ; G 274
U 336 ; WX 749 ; N Ohungarumlaut ; G 275
U 337 ; WX 583 ; N ohungarumlaut ; G 276
U 338 ; WX 995 ; N OE ; G 277
U 339 ; WX 911 ; N oe ; G 278
U 340 ; WX 664 ; N Racute ; G 279
U 341 ; WX 378 ; N racute ; G 280
U 342 ; WX 664 ; N Rcommaaccent ; G 281
U 343 ; WX 378 ; N rcommaaccent ; G 282
U 344 ; WX 664 ; N Rcaron ; G 283
U 345 ; WX 378 ; N rcaron ; G 284
U 346 ; WX 561 ; N Sacute ; G 285
U 347 ; WX 468 ; N sacute ; G 286
U 348 ; WX 561 ; N Scircumflex ; G 287
U 349 ; WX 468 ; N scircumflex ; G 288
U 350 ; WX 561 ; N Scedilla ; G 289
U 351 ; WX 469 ; N scedilla ; G 290
U 352 ; WX 561 ; N Scaron ; G 291
U 353 ; WX 468 ; N scaron ; G 292
U 354 ; WX 568 ; N Tcommaaccent ; G 293
U 355 ; WX 415 ; N tcommaaccent ; G 294
U 356 ; WX 568 ; N Tcaron ; G 295
U 357 ; WX 415 ; N tcaron ; G 296
U 358 ; WX 568 ; N Tbar ; G 297
U 359 ; WX 416 ; N tbar ; G 298
U 360 ; WX 706 ; N Utilde ; G 299
U 361 ; WX 575 ; N utilde ; G 300
U 362 ; WX 706 ; N Umacron ; G 301
U 363 ; WX 575 ; N umacron ; G 302
U 364 ; WX 706 ; N Ubreve ; G 303
U 365 ; WX 575 ; N ubreve ; G 304
U 366 ; WX 706 ; N Uring ; G 305
U 367 ; WX 575 ; N uring ; G 306
U 368 ; WX 706 ; N Uhungarumlaut ; G 307
U 369 ; WX 575 ; N uhungarumlaut ; G 308
U 370 ; WX 708 ; N Uogonek ; G 309
U 371 ; WX 575 ; N uogonek ; G 310
U 372 ; WX 1014 ; N Wcircumflex ; G 311
U 373 ; WX 840 ; N wcircumflex ; G 312
U 374 ; WX 604 ; N Ycircumflex ; G 313
U 375 ; WX 530 ; N ycircumflex ; G 314
U 376 ; WX 604 ; N Ydieresis ; G 315
U 377 ; WX 587 ; N Zacute ; G 316
U 378 ; WX 472 ; N zacute ; G 317
U 379 ; WX 587 ; N Zdotaccent ; G 318
U 380 ; WX 472 ; N zdotaccent ; G 319
U 381 ; WX 587 ; N Zcaron ; G 320
U 382 ; WX 472 ; N zcaron ; G 321
U 402 ; WX 590 ; N florin ; G 322
U 506 ; WX 666 ; N Aringacute ; G 323
U 507 ; WX 543 ; N aringacute ; G 324
U 508 ; WX 958 ; N AEacute ; G 325
U 509 ; WX 831 ; N aeacute ; G 326
U 510 ; WX 749 ; N Oslashacute ; G 327
U 511 ; WX 583 ; N oslashacute ; G 328
U 536 ; WX 561 ; N Scommaaccent ; G 329
U 537 ; WX 468 ; N scommaaccent ; G 330
U 538 ; WX 568 ; N uni021A ; G 331
U 539 ; WX 415 ; N uni021B ; G 332
U 567 ; WX 261 ; N dotlessj ; G 333
U 710 ; WX 590 ; N circumflex ; G 334
U 711 ; WX 590 ; N caron ; G 335
U 713 ; WX 590 ; N uni02C9 ; G 336
U 728 ; WX 590 ; N breve ; G 337
U 729 ; WX 590 ; N dotaccent ; G 338
U 730 ; WX 590 ; N ring ; G 339
U 731 ; WX 590 ; N ogonek ; G 340
U 732 ; WX 590 ; N tilde ; G 341
U 733 ; WX 590 ; N hungarumlaut ; G 342
U 900 ; WX 590 ; N tonos ; G 343
U 901 ; WX 590 ; N dieresistonos ; G 344
U 902 ; WX 709 ; N Alphatonos ; G 345
U 903 ; WX 278 ; N anoteleia ; G 346
U 904 ; WX 725 ; N Epsilontonos ; G 347
U 905 ; WX 857 ; N Etatonos ; G 348
U 906 ; WX 432 ; N Iotatonos ; G 349
U 908 ; WX 858 ; N Omicrontonos ; G 350
U 910 ; WX 841 ; N Upsilontonos ; G 351
U 911 ; WX 883 ; N Omegatonos ; G 352
U 912 ; WX 303 ; N iotadieresistonos ; G 353
U 913 ; WX 668 ; N Alpha ; G 354
U 914 ; WX 652 ; N Beta ; G 355
U 915 ; WX 533 ; N Gamma ; G 356
U 916 ; WX 666 ; N uni0394 ; G 357
U 917 ; WX 590 ; N Epsilon ; G 358
U 918 ; WX 587 ; N Zeta ; G 359
U 919 ; WX 722 ; N Eta ; G 360
U 920 ; WX 748 ; N Theta ; G 361
U 921 ; WX 297 ; N Iota ; G 362
U 922 ; WX 643 ; N Kappa ; G 363
U 923 ; WX 650 ; N Lambda ; G 364
U 924 ; WX 842 ; N Mu ; G 365
U 925 ; WX 736 ; N Nu ; G 366
U 926 ; WX 587 ; N Xi ; G 367
U 927 ; WX 749 ; N Omicron ; G 368
U 928 ; WX 722 ; N Pi ; G 369
U 929 ; WX 596 ; N Rho ; G 370
U 931 ; WX 599 ; N Sigma ; G 371
U 932 ; WX 568 ; N Tau ; G 372
U 933 ; WX 604 ; N Upsilon ; G 373
U 934 ; WX 820 ; N Phi ; G 374
U 935 ; WX 624 ; N Chi ; G 375
U 936 ; WX 762 ; N Psi ; G 376
U 937 ; WX 771 ; N uni03A9 ; G 377
U 938 ; WX 297 ; N Iotadieresis ; G 378
U 939 ; WX 604 ; N Upsilondieresis ; G 379
U 940 ; WX 621 ; N alphatonos ; G 380
U 941 ; WX 495 ; N epsilontonos ; G 381
U 942 ; WX 581 ; N etatonos ; G 382
U 943 ; WX 303 ; N iotatonos ; G 383
U 944 ; WX 565 ; N upsilondieresistonos ; G 384
U 945 ; WX 621 ; N alpha ; G 385
U 946 ; WX 587 ; N beta ; G 386
U 947 ; WX 534 ; N gamma ; G 387
U 948 ; WX 580 ; N delta ; G 388
U 949 ; WX 495 ; N epsilon ; G 389
U 950 ; WX 466 ; N zeta ; G 390
U 951 ; WX 581 ; N eta ; G 391
U 952 ; WX 587 ; N theta ; G 392
U 953 ; WX 303 ; N iota ; G 393
U 954 ; WX 534 ; N kappa ; G 394
U 955 ; WX 531 ; N lambda ; G 395
U 956 ; WX 580 ; N uni03BC ; G 396
U 957 ; WX 536 ; N nu ; G 397
U 958 ; WX 484 ; N xi ; G 398
U 959 ; WX 583 ; N omicron ; G 399
U 960 ; WX 620 ; N pi ; G 400
U 961 ; WX 581 ; N rho ; G 401
U 962 ; WX 465 ; N sigma1 ; G 402
U 963 ; WX 601 ; N sigma ; G 403
U 964 ; WX 487 ; N tau ; G 404
U 965 ; WX 565 ; N upsilon ; G 405
U 966 ; WX 724 ; N phi ; G 406
U 967 ; WX 531 ; N chi ; G 407
U 968 ; WX 740 ; N psi ; G 408
U 969 ; WX 825 ; N omega ; G 409
U 970 ; WX 303 ; N iotadieresis ; G 410
U 971 ; WX 565 ; N upsilondieresis ; G 411
U 972 ; WX 583 ; N omicrontonos ; G 412
U 973 ; WX 565 ; N upsilontonos ; G 413
U 974 ; WX 825 ; N omegatonos ; G 414
U 1024 ; WX 590 ; N uni0400 ; G 415
U 1025 ; WX 590 ; N uni0401 ; G 416
U 1026 ; WX 707 ; N uni0402 ; G 417
U 1027 ; WX 557 ; N uni0403 ; G 418
U 1028 ; WX 604 ; N uni0404 ; G 419
U 1029 ; WX 561 ; N uni0405 ; G 420
U 1030 ; WX 297 ; N uni0406 ; G 421
U 1031 ; WX 297 ; N uni0407 ; G 422
U 1032 ; WX 482 ; N uni0408 ; G 423
U 1033 ; WX 1009 ; N uni0409 ; G 424
U 1034 ; WX 1027 ; N uni040A ; G 425
U 1035 ; WX 721 ; N uni040B ; G 426
U 1036 ; WX 643 ; N uni040C ; G 427
U 1037 ; WX 726 ; N uni040D ; G 428
U 1038 ; WX 569 ; N uni040E ; G 429
U 1039 ; WX 712 ; N uni040F ; G 430
U 1040 ; WX 668 ; N uni0410 ; G 431
U 1041 ; WX 634 ; N uni0411 ; G 432
U 1042 ; WX 652 ; N uni0412 ; G 433
U 1043 ; WX 557 ; N uni0413 ; G 434
U 1044 ; WX 730 ; N uni0414 ; G 435
U 1045 ; WX 590 ; N uni0415 ; G 436
U 1046 ; WX 990 ; N uni0416 ; G 437
U 1047 ; WX 560 ; N uni0417 ; G 438
U 1048 ; WX 726 ; N uni0418 ; G 439
U 1049 ; WX 726 ; N uni0419 ; G 440
U 1050 ; WX 643 ; N uni041A ; G 441
U 1051 ; WX 715 ; N uni041B ; G 442
U 1052 ; WX 842 ; N uni041C ; G 443
U 1053 ; WX 722 ; N uni041D ; G 444
U 1054 ; WX 749 ; N uni041E ; G 445
U 1055 ; WX 722 ; N uni041F ; G 446
U 1056 ; WX 596 ; N uni0420 ; G 447
U 1057 ; WX 605 ; N uni0421 ; G 448
U 1058 ; WX 568 ; N uni0422 ; G 449
U 1059 ; WX 569 ; N uni0423 ; G 450
U 1060 ; WX 820 ; N uni0424 ; G 451
U 1061 ; WX 624 ; N uni0425 ; G 452
U 1062 ; WX 747 ; N uni0426 ; G 453
U 1063 ; WX 649 ; N uni0427 ; G 454
U 1064 ; WX 1027 ; N uni0428 ; G 455
U 1065 ; WX 1062 ; N uni0429 ; G 456
U 1066 ; WX 704 ; N uni042A ; G 457
U 1067 ; WX 884 ; N uni042B ; G 458
U 1068 ; WX 631 ; N uni042C ; G 459
U 1069 ; WX 605 ; N uni042D ; G 460
U 1070 ; WX 1062 ; N uni042E ; G 461
U 1071 ; WX 663 ; N uni042F ; G 462
U 1072 ; WX 543 ; N uni0430 ; G 463
U 1073 ; WX 596 ; N uni0431 ; G 464
U 1074 ; WX 535 ; N uni0432 ; G 465
U 1075 ; WX 445 ; N uni0433 ; G 466
U 1076 ; WX 608 ; N uni0434 ; G 467
U 1077 ; WX 539 ; N uni0435 ; G 468
U 1078 ; WX 812 ; N uni0436 ; G 469
U 1079 ; WX 486 ; N uni0437 ; G 470
U 1080 ; WX 588 ; N uni0438 ; G 471
U 1081 ; WX 588 ; N uni0439 ; G 472
U 1082 ; WX 534 ; N uni043A ; G 473
U 1083 ; WX 595 ; N uni043B ; G 474
U 1084 ; WX 684 ; N uni043C ; G 475
U 1085 ; WX 582 ; N uni043D ; G 476
U 1086 ; WX 583 ; N uni043E ; G 477
U 1087 ; WX 582 ; N uni043F ; G 478
U 1088 ; WX 586 ; N uni0440 ; G 479
U 1089 ; WX 479 ; N uni0441 ; G 480
U 1090 ; WX 459 ; N uni0442 ; G 481
U 1091 ; WX 530 ; N uni0443 ; G 482
U 1092 ; WX 865 ; N uni0444 ; G 483
U 1093 ; WX 539 ; N uni0445 ; G 484
U 1094 ; WX 609 ; N uni0446 ; G 485
U 1095 ; WX 520 ; N uni0447 ; G 486
U 1096 ; WX 815 ; N uni0448 ; G 487
U 1097 ; WX 849 ; N uni0449 ; G 488
U 1098 ; WX 568 ; N uni044A ; G 489
U 1099 ; WX 739 ; N uni044B ; G 490
U 1100 ; WX 513 ; N uni044C ; G 491
U 1101 ; WX 489 ; N uni044D ; G 492
U 1102 ; WX 845 ; N uni044E ; G 493
U 1103 ; WX 548 ; N uni044F ; G 494
U 1104 ; WX 539 ; N uni0450 ; G 495
U 1105 ; WX 539 ; N uni0451 ; G 496
U 1106 ; WX 572 ; N uni0452 ; G 497
U 1107 ; WX 445 ; N uni0453 ; G 498
U 1108 ; WX 487 ; N uni0454 ; G 499
U 1109 ; WX 468 ; N uni0455 ; G 500
U 1110 ; WX 261 ; N uni0456 ; G 501
U 1111 ; WX 261 ; N uni0457 ; G 502
U 1112 ; WX 261 ; N uni0458 ; G 503
U 1113 ; WX 815 ; N uni0459 ; G 504
U 1114 ; WX 821 ; N uni045A ; G 505
U 1115 ; WX 581 ; N uni045B ; G 506
U 1116 ; WX 534 ; N uni045C ; G 507
U 1117 ; WX 588 ; N uni045D ; G 508
U 1118 ; WX 530 ; N uni045E ; G 509
U 1119 ; WX 575 ; N uni045F ; G 510
U 1122 ; WX 714 ; N uni0462 ; G 511
U 1123 ; WX 564 ; N uni0463 ; G 512
U 1138 ; WX 748 ; N uni0472 ; G 513
U 1139 ; WX 583 ; N uni0473 ; G 514
U 1140 ; WX 679 ; N uni0474 ; G 515
U 1141 ; WX 553 ; N uni0475 ; G 516
U 1168 ; WX 554 ; N uni0490 ; G 517
U 1169 ; WX 443 ; N uni0491 ; G 518
U 3647 ; WX 590 ; N uni0E3F ; G 519
U 7808 ; WX 1014 ; N Wgrave ; G 520
U 7809 ; WX 840 ; N wgrave ; G 521
U 7810 ; WX 1014 ; N Wacute ; G 522
U 7811 ; WX 840 ; N wacute ; G 523
U 7812 ; WX 1014 ; N Wdieresis ; G 524
U 7813 ; WX 840 ; N wdieresis ; G 525
U 7838 ; WX 696 ; N uni1E9E ; G 526
U 7922 ; WX 604 ; N Ygrave ; G 527
U 7923 ; WX 530 ; N ygrave ; G 528
U 8211 ; WX 584 ; N endash ; G 529
U 8212 ; WX 920 ; N emdash ; G 530
U 8216 ; WX 280 ; N quoteleft ; G 531
U 8217 ; WX 277 ; N quoteright ; G 532
U 8218 ; WX 270 ; N quotesinglbase ; G 533
U 8220 ; WX 489 ; N quotedblleft ; G 534
U 8221 ; WX 487 ; N quotedblright ; G 535
U 8222 ; WX 480 ; N quotedblbase ; G 536
U 8224 ; WX 463 ; N dagger ; G 537
U 8225 ; WX 494 ; N daggerdbl ; G 538
U 8226 ; WX 376 ; N bullet ; G 539
U 8230 ; WX 775 ; N ellipsis ; G 540
U 8240 ; WX 1163 ; N perthousand ; G 541
U 8249 ; WX 321 ; N guilsinglleft ; G 542
U 8250 ; WX 322 ; N guilsinglright ; G 543
U 8260 ; WX 160 ; N fraction ; G 544
U 8304 ; WX 359 ; N zerosuperior ; G 545
U 8308 ; WX 340 ; N foursuperior ; G 546
U 8309 ; WX 314 ; N fivesuperior ; G 547
U 8310 ; WX 331 ; N sixsuperior ; G 548
U 8311 ; WX 303 ; N sevensuperior ; G 549
U 8312 ; WX 344 ; N eightsuperior ; G 550
U 8313 ; WX 331 ; N ninesuperior ; G 551
U 8314 ; WX 265 ; N plussuperior ; G 552
U 8315 ; WX 287 ; N minussuperior ; G 553
U 8317 ; WX 179 ; N parenleftsuperior ; G 554
U 8318 ; WX 179 ; N parenrightsuperior ; G 555
U 8320 ; WX 359 ; N zeroinferior ; G 556
U 8321 ; WX 261 ; N oneinferior ; G 557
U 8322 ; WX 328 ; N twoinferior ; G 558
U 8323 ; WX 324 ; N threeinferior ; G 559
U 8324 ; WX 340 ; N fourinferior ; G 560
U 8325 ; WX 313 ; N fiveinferior ; G 561
U 8326 ; WX 332 ; N sixinferior ; G 562
U 8327 ; WX 302 ; N seveninferior ; G 563
U 8328 ; WX 344 ; N eightinferior ; G 564
U 8329 ; WX 332 ; N nineinferior ; G 565
U 8333 ; WX 180 ; N parenleftinferior ; G 566
U 8334 ; WX 180 ; N parenrightinferior ; G 567
U 8353 ; WX 590 ; N uni20A1 ; G 568
U 8356 ; WX 569 ; N lira ; G 569
U 8358 ; WX 683 ; N uni20A6 ; G 570
U 8360 ; WX 590 ; N rupee ; G 571
U 8362 ; WX 750 ; N uni20AA ; G 572
U 8363 ; WX 590 ; N dong ; G 573
U 8364 ; WX 590 ; N Euro ; G 574
U 8365 ; WX 590 ; N uni20AD ; G 575
U 8366 ; WX 590 ; N uni20AE ; G 576
U 8369 ; WX 590 ; N uni20B1 ; G 577
U 8370 ; WX 590 ; N uni20B2 ; G 578
U 8372 ; WX 590 ; N uni20B4 ; G 579
U 8373 ; WX 590 ; N uni20B5 ; G 580
U 8467 ; WX 385 ; N afii61289 ; G 581
U 8470 ; WX 1106 ; N afii61352 ; G 582
U 8471 ; WX 802 ; N uni2117 ; G 583
U 8482 ; WX 738 ; N trademark ; G 584
U 8486 ; WX 774 ; N Omega ; G 585
U 8494 ; WX 656 ; N estimated ; G 586
U 8531 ; WX 773 ; N onethird ; G 587
U 8532 ; WX 824 ; N twothirds ; G 588
U 8539 ; WX 773 ; N oneeighth ; G 589
U 8540 ; WX 813 ; N threeeighths ; G 590
U 8541 ; WX 796 ; N fiveeighths ; G 591
U 8542 ; WX 754 ; N seveneighths ; G 592
U 8592 ; WX 892 ; N arrowleft ; G 593
U 8593 ; WX 892 ; N arrowup ; G 594
U 8594 ; WX 892 ; N arrowright ; G 595
U 8595 ; WX 892 ; N arrowdown ; G 596
U 8598 ; WX 888 ; N uni2196 ; G 597
U 8599 ; WX 888 ; N uni2197 ; G 598
U 8600 ; WX 888 ; N uni2198 ; G 599
U 8601 ; WX 888 ; N uni2199 ; G 600
U 8706 ; WX 604 ; N partialdiff ; G 601
U 8710 ; WX 708 ; N increment ; G 602
U 8719 ; WX 714 ; N product ; G 603
U 8721 ; WX 608 ; N summation ; G 604
U 8722 ; WX 590 ; N minus ; G 605
U 8725 ; WX 560 ; N uni2215 ; G 606
U 8729 ; WX 278 ; N uni2219 ; G 607
U 8730 ; WX 640 ; N radical ; G 608
U 8734 ; WX 743 ; N infinity ; G 609
U 8747 ; WX 520 ; N integral ; G 610
U 8776 ; WX 590 ; N approxequal ; G 611
U 8800 ; WX 590 ; N notequal ; G 612
U 8804 ; WX 590 ; N lessequal ; G 613
U 8805 ; WX 590 ; N greaterequal ; G 614
U 9674 ; WX 581 ; N lozenge ; G 615
U 9675 ; WX 800 ; N whitecircle ; G 616
U 9679 ; WX 800 ; N blackcircle ; G 617
U 9692 ; WX 340 ; N uni25DC ; G 618
U 9693 ; WX 340 ; N uni25DD ; G 619
U 9694 ; WX 340 ; N uni25DE ; G 620
U 9695 ; WX 340 ; N uni25DF ; G 621
U 59905 ; WX 1000 ; N uniEA01 ; G 622
U 59906 ; WX 1000 ; N uniEA02 ; G 623
U 59907 ; WX 1000 ; N uniEA03 ; G 624
U 59908 ; WX 1000 ; N uniEA04 ; G 625
U 59909 ; WX 1000 ; N uniEA05 ; G 626
U 59910 ; WX 1000 ; N uniEA06 ; G 627
U 63171 ; WX 590 ; N commaaccent ; G 628
U 63201 ; WX 191 ; N commainferior ; G 629
U 63202 ; WX 192 ; N commasuperior ; G 630
U 63205 ; WX 267 ; N hypheninferior ; G 631
U 63206 ; WX 267 ; N hyphensuperior ; G 632
U 63207 ; WX 188 ; N periodinferior ; G 633
U 63208 ; WX 190 ; N periodsuperior ; G 634
U 63743 ; WX 559 ; N uniF8FF ; G 635
U 64257 ; WX 643 ; N fi ; G 636
U 64258 ; WX 672 ; N fl ; G 637
EndCharMetrics
EndFontMetrics
